# amqp==5.3.1
# asgiref==3.9.1
# billiard==4.2.1
# celery==5.3.6
# certifi==2025.8.3
# chardet==5.2.0
# click==8.2.1
# click-didyoumean==0.3.1
# click-plugins==1.1.1.2
# click-repl==0.3.0
# cloudinary==1.39.1
# colorama==0.4.6
# Django==5.2.5
# django-redis==5.4.0
# flower==2.0.1
# humanize==4.13.0
# kombu==5.5.4
# loguru==0.7.2
# packaging==25.0
# pillow==11.3.0
# prometheus_client==0.22.1
# prompt_toolkit==3.0.52
# psycopg2-binary==2.9.10
# python-dateutil==2.9.0
# pytz==2025.2
# redis==5.0.3
# reportlab==4.2.2
# setuptools==80.9.0
# six==1.17.0
# sqlparse==0.5.3
# tornado==6.5.2
# tzdata==2025.2
# urllib3==2.5.0
# vine==5.1.0
# wcwidth==0.2.13
# wheel==0.45.1
# win32_setctime==1.2.0




django==4.2.15
python-dotenv==1.0.1
djangorestframework==3.15.2
django-countries==7.6.1
django-phonenumber-field==8.0.0
phonenumbers==8.13.42
drf-spectacular==0.27.2
Pillow==10.4.0
argon2-cffi==23.1.0
djoser==2.2.3
django-filter==24.3
django-celery-email==3.0.0
django-celery-beat==2.6.0
python-dateutil==2.9.0
psycopg2-binary==2.9.9
cloudinary==1.39.1
loguru==0.7.2
redis==5.0.3
celery==5.3.6
flower==2.0.1
django-redis==5.4.0
reportlab==4.2.2